# elearning-app

./: .gitignore  LICENSE  README.md  docker-compose.yml
elearning/: Dockerfile  pom.xml
elearning-frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
elearning-frontend/src/: quill-delta.d.ts  styles.css
elearning-frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
elearning-frontend/src/app/about-us/: about-us.component.css  about-us.component.html  about-us.component.ts
elearning-frontend/src/app/courses/: course.model.ts  course.service.ts  courses-routing.module.ts  courses.module.ts
elearning-frontend/src/app/courses/course-detail/: course-detail.component.css  course-detail.component.html  course-detail.component.ts
elearning-frontend/src/app/courses/course-form/: course-form.component.css  course-form.component.html  course-form.component.ts
elearning-frontend/src/app/courses/course-list/: course-list.component.css  course-list.component.html  course-list.component.ts
elearning-frontend/src/app/enrollments/: enrollment.model.ts  enrollment.service.ts  enrollments-routing.module.ts  enrollments.module.ts
elearning-frontend/src/app/enrollments/enrollment-list/: enrollment-list.component.html  enrollment-list.component.ts
elearning-frontend/src/app/landing-page/: landing-page.component.css  landing-page.component.html  landing-page.component.ts
elearning-frontend/src/app/lessons/: lesson-completion.model.ts  lesson.service.ts  lessons-routing.module.ts  lessons.model.ts  lessons.module.ts
elearning-frontend/src/app/login/: login.component.css  login.component.html  login.component.ts  login.module.ts
elearning-frontend/src/app/pipes/: safe-url.pipe.ts
elearning-frontend/src/app/signup/: admin.guard.ts  auth.interceptor.ts  auth.service.ts  signup.component.css  signup.component.html  signup.component.ts
elearning-frontend/src/app/users/: user.model.ts  user.service.ts  users-routing.module.ts  users.module.ts
elearning-frontend/src/environments/: environment.prod.ts  environment.ts
elearning/src/main/java/com/ncnmo/aspire/elearning/: ElearningApplication.java  SecretKeyGenerator.java
elearning/src/main/java/com/ncnmo/aspire/elearning/controller/: AuthController.java  CourseController.java  EnrollmentController.java  FileController.java  LessonCompletionController.java  LessonController.java  OAuth2Controller.java  UserController.java  ValidationController.java
elearning/src/main/java/com/ncnmo/aspire/elearning/dto/: CourseDTO.java  EnrollmentDTO.java  LessonCompletionDTO.java  LessonDTO.java  UserRegistrationDTO.java
elearning/src/main/java/com/ncnmo/aspire/elearning/exception/: GlobalExceptionHandler.java  ValidationExceptionHandler.java
elearning/src/main/java/com/ncnmo/aspire/elearning/model/: Course.java  Enrollment.java  Lesson.java  LessonCompletion.java  Role.java  User.java
elearning/src/main/java/com/ncnmo/aspire/elearning/payload/: JwtResponse.java  LoginRequest.java  RegisterRequest.java
elearning/src/main/java/com/ncnmo/aspire/elearning/repository/: CourseRepository.java  EnrollmentRepository.java  LessonCompletionRepository.java  LessonRepository.java  UserRepository.java
elearning/src/main/java/com/ncnmo/aspire/elearning/security/: CorsConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtil.java  OAuth2SuccessHandler.java  S3Config.java  SecurityConfig.java
elearning/src/main/java/com/ncnmo/aspire/elearning/service/: CourseService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  EnrollmentService.java  FileStorageService.java  LessonCompletionService.java  LessonService.java  UserService.java
elearning/src/main/resources/: application.properties
elearning/src/test/java/com/ncnmo/aspire/elearning/: AuthControllerTest.java  ElearningApplicationTests.java  UserControllerTest.java  UserServiceTest.java
(+14 files in other folders)
